{
  "name": "slight",
  "version": "1.0.0",
  "devDependencies": {
    "angular": "^1.5.8",
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-csslint": "^2.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-less": "^1.4.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "thinkjs": "^2.2.13"
  }
}
